# visiteSystem

./: 21200107127徐敏杰-操作系统实验一.doc  pom.xml  visite_system.sql  小学期.sql  新.txt  注意事项.doc  闭环访客系统-初步需求-0912-评估分析-课程版本.xlsx
app/: config.js  manifest.json  package-lock.json  pages.json  vue.config.js
app/api/: request.js
app/pages/cqwl/: cqwl.vue
app/pages/dqwl/: dqwl.vue
app/pages/examine/: buildExamine.vue  carLongExamine.vue  carShortExamine.vue  commonExamine.vue  vipExamine.vue
app/pages/fshenpi/: fshenpi.vue
app/pages/fwjl/: fwjl.vue
app/pages/fyyxx/: fyyxx.vue
app/pages/lichang/: lichang.vue
app/pages/login/: login.vue
app/pages/ptfk/: ptfk.vue
app/pages/register/: register.vue
app/pages/scan/: scan.vue
app/pages/sgry/: sgry.vue
app/pages/shenpi/: shenpi.vue
app/pages/vip/: vip.vue
app/pages/visitMe/: visiteMe.vue
app/pages/wdyy/: wdyy.vue
app/pages/wode/: wode.vue
app/pages/yycg/: yycg.vue
app/pages/yysb/: yysb.vue
app/pages/zhuye/: zhuye.vue
src/main/java/visite_system/demo/: DemoApplication.java
src/main/java/visite_system/demo/Config/: QRConfig.java  SwaggerConfig.java
src/main/java/visite_system/demo/Constant/: RedisKey.java
src/main/java/visite_system/demo/Controller/: Appointment_Controller.java  Common_Appointment_Controller.java  Examine_Controller.java  Login_Register_Controller.java  User_Dept_Controller.java  visiteEnd_Controller.java
src/main/java/visite_system/demo/Entity/: BuildAppointment.java  CarLongAppointment.java  CarLongRecord.java  CarShortAppointment.java  CarShortRecord.java  CommonAppointment.java  Dept.java  EnterRecord.java  User.java  VipAppointment.java  VipExamine.java
src/main/java/visite_system/demo/Filter/: GlobalFilter.java
src/main/java/visite_system/demo/GlobalUtils/: ImageUtils.java  LoginUtils.java  QrCodeUtils.java  ThreadLocal.java  ThreadLocalUtil.java
src/main/java/visite_system/demo/Handle/: ExceptionHandle.java
src/main/java/visite_system/demo/Mapper/: Build_AppointmentMapper.java  CarLong_AppointmentMapper.java  CarLong_RecordMapper.java  CarShort_AppointmentMapper.java  CarShort_RecordMapper.java  Common_AppointmentMapper.java  DeptMapper.java  EnterRecordMapper.java  Login_RegisterMapper.java  UserMapper.java  VIP_AppointmentMapper.java  VIP_ExamineMapper.java
src/main/java/visite_system/demo/Pojo/: BuildAppointment.java  CarLongAppointment.java  CarLongExamineInfo.java  CarLongRecord.java  CarPicture.java  CarShortAppointment.java  CarShortExamineInfo.java  CommonAppointment.java  CommonRecord.java  Dept.java  Employee.java  LoginDetail.java  LoginValid.java  Result.java  User.java  VipAppointment.java  VipExamine.java  VipExamineInfo.java
src/main/java/visite_system/demo/Service/: BuildService.java  CarLongService.java  CarShortService.java  CommonService.java  Common_AppointmentService.java  DeptService.java  GlobalService.java  Login_RegisterService.java  UserService.java  VIPService.java
src/main/java/visite_system/demo/Service/Impl/: BuildServiceImpl.java  CarLongServiceImpl.java  CarShortServiceImpl.java  CommonServiceImpl.java  Common_AppointmentServiceImpl.java  DeptServiceImpl.java  GlobalServiceImpl.java  Login_RegisterServiceImpl.java  UserServiceImpl.java  VIPServiceImpl.java
src/main/resources/: application.yml
src/main/resources/Mapper/: CarLong_AppointmentMapper.xml  CarShort_AppointmentMapper.xml  VIP_AppointmentMapper.xml
src/test/java/visite_system/demo/: DemoApplicationTests.java
会议+方案+模型/: 20231013会议.doc  20组cocomo模型.xlsx  闭环访客系统-初步需求-0912-评估分析-课程版本.xlsx  闭环访客系统实际分析.xlsx  项目计划书.docx  项目计划书20组.docx
文件/: 01-软件需求规格说明书.docx  02-软件项目管理计划书.docx  03-软件设计说明书.docx  04-软件测试计划书.docx  05-软件测试报告.docx  06-用户手册.docx  07-部署指南.doc  10-系统成果展示海报.docx  12-系统源代码word文件.docx
